body{
    margin: 0;
    display: grid;
    grid-template-areas: 'navbar navbar navbar navbar' 'section section aside aside'
    'footer footer footer footer';
    grid-template-rows: 15vh 60vh 30vh;
}

nav{
    grid-area: navbar;
    background-color: darkolivegreen;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 16pt;
}

section{
    grid-area: section;
    background-color: orange;  
}
aside{
    grid-area: aside;
    background-color: orangered;
}

footer{
    grid-area: footer;
    background-color: blueviolet;
}

#menuHamburguer{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 25px;
    width: 30px;
}

.trace{
    width: 100%;
    height: 3px;
    background: white;
}
/*TABLET*/
@media (max-width: 767px){
    
    nav a{
        display: none;
    }
    
    #menuHamburguer{
        display: flex;
        flex-direction: column;
    }
    body{
        grid-template-areas: 'navbar navbar navbar navbar' 'section section section section'
        'aside aside aside aside'  'footer footer footer footer';
        grid-template-rows: 15vh 50vh 50vh 20vh;
        
    }
}
/*Celular*/
@media (max-width: 425px){
    
    nav{
        display: flex;
        justify-content: flex-start;
    }
    
    #menuHamburguer{
        margin-left: 10px;
    }
    
    body{
        grid-template-areas: 'navbar navbar navbar navbar' 'section section section section'
        'footer footer footer footer';
        grid-template-rows: 15vh 60vh 20vh;
        
    }
    aside{
        grid-area: unset;
    }
}


